<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie Ticket</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background-color: #222;  /* Black background */
    }

    .ticket {
      width: 400px;
      height: 200px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 20px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      color: #333;  /* Text color */
    }

    .company-name {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
    }

    .company-name h2:first-child {
      color: #000;  /* Black for MOVIE */
    }

    .company-name h2:last-child {
      color: #f05040;  /* Red for CINEMA */
    }

    .user-info {
      text-align: center;
    }

    h2 {
      margin: 0;
      font-size: 20px;
    }

    .seat,
    .date {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="ticket">
    <div class="company-name">
      <h2>MOVIE</h2>
      <h2>CINEMA</h2>
    </div>
    <div class="user-info">
      <h2>{{ order.user.first_name }} {{ order.user.last_name }}</h2>
    </div>
    <h2>{{ order.movie.title }}</h2>
    <div class="details">
      <p class="seat">Seat NO. {{ order.seat.seat_no }}</p>
      <p class="date">{{ order.date }}</p>
    </div>
  </div>
</body>
</html>
